{
  "id": "contest-countdown",
  "name": "Contest Countdown",
  "version": "2.0.0",
  "description": "Countdown timers for major ham radio contests. Loads from JSON for easy editing.",
  "author": "WA0O",
  "license": "GPL-3.0",
  "min_ledmatrix_version": "2.0.0",
  "entry_point": "manager.py",
  "class_name": "ContestCountdownPlugin",
  "dependencies": [],
  "tags": ["ham radio", "contest", "countdown", "calendar"]
}
